{
	"layer": "top",
	"position": "top",

	"modules-left": ["hyprland/workspaces"],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"idle_inhibitor",
		"custom/separator",
		"tray",
		"pulseaudio",
		"memory",
		"custom/spotify",
		"custom/pacman",
		"hyprland/language",
		"clock"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"clock#one": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#two": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#three": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"move-to-monitor": true,
		"warp-on-scroll": false,
		"show-special": true,
		"format": "{icon}",
		"format-icons": {
			"1": "󰍳",
			"2": "",
			"3": "󰾰",
			"4": "󰭹",
			"5": "󱠓",
			"6": "󰇮",
			"7": "",
			"8": "",
			"9": "󰓇",
			"10": ""
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": []
		}
	},

	"hyprland/language": {
		"format": "   {}",
		"on-click": "/usr/bin/python3 $HOME/.dotfiles/scripts/toggle_keyboard_layout.py"
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": true,
		"format-icons": [",", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		}
	},
	"custom/separator": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	},
	"clock": {
		"format": "  {:%d/%m - %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "  {:%d/%m/%Y %H:%M:%S}"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", ""]
	},
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"network": {
		"format-wifi": "  {essid} ({signalStrength}%)",
		"format-ethernet": "",
		"tooltip-format": "  {ifname} via {gwaddr}",
		"format-linked": "  (No IP)",
		"format-disconnected": "! Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"custom/spotify": {
		"exec": "/usr/bin/python3 $HOME/scripts/audio/mediaplayer.py --player spotify",
		"format": "{}",
		"return-type": "json",
		"on-click-right": "/usr/bin/python3 $HOME/scripts/hypr/toggle_workspace.py 9",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"max-length": 20
	},
	"custom/pacman": {
		"format": "   {}",
		"interval": 3600,
		"exec": "checkupdates | wc -l",
		"signal": 4
	},
	"custom/workspaces": {
		"format": "{}",
		"return-type": "json",
		"on-click": "/usr/bin/python3 $HOME/scripts/hypr/workspaces.py -w 1 -e -vvv -a click",
		"exec": "/usr/bin/python3 $HOME/scripts/hypr/workspaces.py -w 1 -e -vvv  -a output"
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": ["", ""]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
