{
	"layer": "top",
	"height": 20,
	"spacing": 4,
	"margin-left": 10,
	"margin-right": 10,
	"margin-top": 4,
	"margin-bottom": 0,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"idle_inhibitor",
		"custom/separator",
		"tray",
		"pulseaudio",
		"memory",
		"custom/spotify",
		"custom/pacman",
		"hyprland/language",
		"clock"
	],
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"move-to-monitor": true,
		"warp-on-scroll": false,
		"show-special": true,
		"format": "{icon}",
		"format-icons": {
			"1": "󰍳",
			"2": "",
			"3": "󰾰",
			"4": "󰭹",
			"5": "󱠓",
			"6": "󰇮",
			"7": "",
			"8": "",
			"9": "󰓇",
			"10": ""
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": []
		}
	},
	"hyprland/language": {
		"format": "   {}",
		"on-click": "/usr/bin/python3 $HOME/.dotfiles/scripts/toggle_keyboard_layout.py"
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": true,
		"format-icons": [",", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		}
	},
	"custom/separator": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"format": "  {:%d/%m - %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "  {:%d/%m/%Y %H:%M:%S}"
	},
	"cpu": {
		"format": "  {usage}%",
		"tooltip": true
	},
	"memory": {
		"format": " {}%"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", ""]
	},
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"network": {
		"format-wifi": "  {essid} ({signalStrength}%)",
		"format-ethernet": "",
		"tooltip-format": "  {ifname} via {gwaddr}",
		"format-linked": "  (No IP)",
		"format-disconnected": "! Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"custom/spotify": {
		"exec": "/usr/bin/python3 $HOME/scripts/audio/mediaplayer.py --player spotify",
		"format": "{}",
		"return-type": "json",
		"on-click-right": "/usr/bin/python3 $HOME/scripts/hypr/toggle_workspace.py 9",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"max-length": 20
	},
	"custom/pacman": {
		"format": "   {}",
		"interval": 3600,
		"exec": "checkupdates | wc -l",
		"signal": 4
	},
	"custom/workspaces": {
		"format": "{}",
		"return-type": "json",
		"on-click": "/usr/bin/python3 $HOME/scripts/hypr/workspaces.py -w 1 -e -vvv -a click",
		"exec": "/usr/bin/python3 $HOME/scripts/hypr/workspaces.py -w 1 -e -vvv  -a output"
	}
}
